# MyPortfolio

./: MyPortfolio.sln  appsettings.json  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: main.yml
MyPortfolio.API/: MyPortfolio.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyPortfolio.API/Controllers/: ProjectController.cs  SkillController.cs  WeatherForecastController.cs
MyPortfolio.API/Data/: ApplicationDbContext.cs  EFCoreRepository.cs  IRepository.cs
MyPortfolio.API/Migrations/: 20200922034002_Initial.Designer.cs  20200922034002_Initial.cs  20201001035222_langugages.Designer.cs  20201001035222_langugages.cs  20201003062430_skills.Designer.cs  20201003062430_skills.cs  20201003074247_getProjects.Designer.cs  20201003074247_getProjects.cs  20201011001209_slus.Designer.cs  20201011001209_slus.cs  20201011004717_slugs2.0.Designer.cs  20201011004717_slugs2.0.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio.API/Properties/: launchSettings.json
MyPortfolio.Shared/: AssignRequest.cs  Language.cs  Platform.cs  Project.cs  ProjectLanguage.cs  ProjectPlatform.cs  ProjectSkill.cs  ProjectTechnology.cs  Roles.cs  Skill.cs  SlugParameterTransformer.cs  Technology.cs  UrulExtensions.cs
MyPortfolio.Shared/ViewModels/: LanguageViewModel.cs  ProjectViewModel.cs
MyPortfolio.WASM/: App.razor  Auth0AuthorizationMessageHandler.cs  AuthenticatedProjectApiService .cs  MyPortfolio.WASM.csproj  Program.cs  ProjectApiService.cs  _Imports.razor
MyPortfolio.WASM/Pages/: BlogEntry.razor  Edit.razor  Home.razor  Languages.razor  MissionStatement.razor  NewProject.razor  Platforms.razor  Resume.razor  Skills.razor  Technologies.razor
MyPortfolio.WASM/Properties/: launchSettings.json
MyPortfolio.WASM/Shared/: AccessControl.razor  AssignSkills.razor  DisplayProject.razor  EditProject.razor  ListProjects.razor  NavMenu.razor  RelevantSkills.razor
MyPortfolio.WASM/wwwroot/: appsettings.Production.json  appsettings.json  index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Polly.dll.br  (+36 more)
css/: app.css
(+1 files in other folders)
